# graduation

./: .gitignore  Dockerfile  load.py  pom.xml  readme.md  sql.sql
k8s/: graduation-back.yaml  modnet.yml  mysql.yaml  phpmyadmin.yaml  redis.yaml
src/main/java/com/bupt/graduation/: GraduationApplication.java
src/main/java/com/bupt/graduation/annotation/: AuthCheck.java  ExistCheck.java
src/main/java/com/bupt/graduation/aspect/: CheckExistAspect.java  LoggerAspect.java
src/main/java/com/bupt/graduation/config/: DruidConfig.java  MybatisPlusConfig.java  SourceConfiguration.java
src/main/java/com/bupt/graduation/controller/: AdminController.java  UserController.java
src/main/java/com/bupt/graduation/dao/: PhotoDao.java  PhotoUserRelationDao.java
src/main/java/com/bupt/graduation/entity/: Pair.java  Photo.java  PhotoUserRelation.java  Resp.java  WidthAndHeight.java
src/main/java/com/bupt/graduation/service/: AdminService.java  ImageMattingService.java  ImageSegService.java  ImageUploadService.java  UserService.java  application.yml
src/main/java/com/bupt/graduation/service/impl/: AdminServiceImpl.java  BaiduImageSegServiceImpl.java  ImageMattingServiceImpl.java  LocalImageSegServiceImpl.java  LocalUploadServiceImpl.java  RemoteUploadServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/com/bupt/graduation/utils/: CodeLengthCountUtil.java  CommonQueryUtil.java  Config.java  ImageCompositingUtil.java  ImageConcatUtil.java  ImageDeleteUtil.java  ImageDownLoadUtil.java  ImageSaveUtil.java  ImageSegmentationFull.java  ImageUploadUtil.java  JsonUtil.java  MakeDirUtil.java  MultiThreadDownloadUtil.java  OSS.java  SimpleDownLoadUtil.java
src/main/resources/: application.yml
